spring.application.name=examthymeleaf

# Configuration Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Activer le débogage
logging.level.org.springframework.web=DEBUG
logging.level.com.humanbooster=DEBUG
